# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

SECRET_KEY=secret-key

TRELLO_API_KEY=trello_api_key
TRELLO_API_TOKEN=trello_api_token
TRELLO_BOARD_ID=test_board_id