# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

SECRET_KEY=secret-key

COSMOSDB_PRIMARY_CONNECTION_STRING=mongodb://fakemongo.com

LOGIN_DISABLED=True
GITHUB_OAUTH_CLIENT_ID=github-oauth-client-id
GITHUB_OAUTH_CLIENT_SECRET=github-oauth-client-secret
GITHUB_OAUTH_REDIRECT_URI=redirect-uri